NODE_ENV=development
POSTGRES_HOST=add-your-host
POSTGRES_DB=add-your-db-name
POSTGRES_DB_TEST=add-your-test-db-name
POSTGRES_USER=add-your-user
POSTGRES_PASSWORD=add-your-password
BCRYPT_PASSWORD=add-your-bcrypt-password
SALT_ROUNDS=add-your-salt-rounds
TOKEN_SECRET=your-secret-here
